server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria_db:3306/lpi
spring.datasource.username=${LPI_MARIA_DB_USERNAME}
spring.datasource.password=${LPI_MARIA_DB_PASSWORD}
